{
  "production": {
    "appHost": "localhost",
    "appPort": 3000,
    "redisPort": 6379,
    "redisHost": "localhost",
    "redisDatabase": 0,
    "css": "static",
    "errorHandlerOptions": {"dumpExceptions": false, "showStack": false}
  },
  "development": {
    "appHost": "localhost",
    "appPort": 3001,
    "redisPort": 6379,
    "redisHost": "localhost",
    "redisDatabase": 1,
    "css": "less",
    "errorHandlerOptions": {"dumpExceptions": true, "showStack": true}
  },
  "local": {
    "appHost": "localhost",
    "appPort": 8080,
    "redisPort": 6379,
    "redisHost": "localhost",
    "redisDatabase": 2,
    "css": "less",
    "errorHandlerOptions": {"dumpExceptions": true, "showStack": true}
  }
}
